NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAJTjlXEslfEiYp-PL3rneTglSSYBzQMzU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tazyky-827f8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tazyky-827f8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tazyky-827f8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="226749848749"
NEXT_PUBLIC_FIREBASE_APP_ID="1:226749848749:web:6c5e0e41fc398047cf3a24"
